sonar.projectKey=ps-lizarazo_CulturasGastronomicas
sonar.organization=ps-lizarazo
sonar.projectName=CulturasGastronomicas
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

